#connecting application with Mysql JDBC driver

spring.datasource.username=root
spring.datasource.password=harshu9061
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createTableIfNotExists=true
server.port=8080

#spring JPA data
#how scheme should behave on modifying application
# update --> after restarting application data will update if necessary
# update will not create table, we need to write in url as above

spring.jpa.hibernate.ddl-auto=update
